<!DOCTYPE html>
<html>
<head>
  <title>NodefyBotTweeter!</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>
  <p id="messages"></p>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src='/socket.io/socket.io.js'></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
 <script>
  var socket = io();
  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });
  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });

  setInterval(function(){
    var tweet = '';
    var target = $('#messages')
    var targetChildren = target[0].childNodes;
    for(var i = 0; i < targetChildren.length; i++){
      var msg = targetChildren[i].textContent;
      tweet += ' ' + msg;
    }
    tweet = tweet.trim();
    tweet = tweet.slice(0, 140);
    if(tweet.length > 0){
      console.log(tweet);
    }
    target.empty();
  }, 5000);
</script>

</body>
